{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "LogType": "FILE;ELASTIC",

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "LogFileConfiguration": {
    "LogFilePath": "C:\\credecard_core\\ContisPrepaid\\Serilog\\API\\"
  },
  "AllowedHosts": "*"
}
